<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (PizzaDB)' inline='true' name='federated.0ndw5x70dofa2b1b0qhd601wapvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-TK3KLB1\SQLEXPRESS' name='sqlserver.1k789pz0bmhdih16u75hp1e9fgjf'>
            <connection authentication='sspi' class='sqlserver' dbname='PizzaDB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-TK3KLB1\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1k789pz0bmhdih16u75hp1e9fgjf' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1534883061491122176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_1534883061491314689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1534883061492621314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1534883061491122176]/[Calculation_1534883061491314689]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1534883061492879363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_1534883061493137412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1534883061492879363]/[Calculation_1534883061491314689]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1534883061903626249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1534883061903716362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(0)' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1534883061914996747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1534883061492879363]' />
      </column>
      <column caption='MInDate' datatype='date' name='[Calculation_1534883061935595532]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='MaxDate' datatype='date' name='[Calculation_1534883061935730701]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_03C86B63D2BA4A53AED0121816F44D25]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular size' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1534883061491314689]' derivation='User' name='[usr:Calculation_1534883061491314689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1534883061914996747]' derivation='User' name='[usr:Calculation_1534883061914996747:qk]' pivot='key' type='quantitative' />
      <group caption='Action (ISOWEEK(Order Date))' hidden='true' name='[Action (ISOWEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iwk:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_147427EBE05A4C74984EC4B1723BB1E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0F85A478ACA04349916A4455A388F144]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Total Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7EDC899DEFD64BF89C147538BBE8C1D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Order  &amp; Pizza Sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0A51924F380E461094A3A5CDC618D1E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizza Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7C907C682E8A40729E0F2564A672D084]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizza By Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0ndw5x70dofa2b1b0qhd601wapvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndw5x70dofa2b1b0qhd601wapvz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1534883061491122176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1534883061491122176]' derivation='User' name='[usr:Calculation_1534883061491122176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1534883061491122176]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491122176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491122176:qk]' />
              <text column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491122176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491122176:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]</rows>
        <cols>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491122176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza By Total Order '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0ndw5x70dofa2b1b0qhd601wapvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndw5x70dofa2b1b0qhd601wapvz'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1534883061491314689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1534883061491314689]' derivation='User' name='[usr:Calculation_1534883061491314689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1534883061491314689]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491314689:qk]' />
              <text column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491314689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]</rows>
        <cols>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491314689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza By Total Pizza Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0ndw5x70dofa2b1b0qhd601wapvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndw5x70dofa2b1b0qhd601wapvz'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1534883061492879363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1534883061492879363]' derivation='User' name='[usr:Calculation_1534883061492879363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1534883061492879363]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061492879363:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061492879363:qk]' />
              <text column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061492879363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]</rows>
        <cols>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061492879363:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0ndw5x70dofa2b1b0qhd601wapvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndw5x70dofa2b1b0qhd601wapvz'>
            <column caption='MInDate' datatype='date' name='[Calculation_1534883061935595532]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column caption='MaxDate' datatype='date' name='[Calculation_1534883061935730701]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1534883061935595532]' derivation='User' name='[usr:Calculation_1534883061935595532:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1534883061935730701]' derivation='User' name='[usr:Calculation_1534883061935730701:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='member' level='[iwk:order_date:ok]' member='9' user:ui-action-filter='[Action5_7C907C682E8A40729E0F2564A672D084]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action6_932CA973B2764DA888F463BBAFD5E906]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (Pizza Category)]</column>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061935595532:ok]' />
              <text column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061935730701:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>&lt;</run>
                <run fontcolor='#f28e2b'>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061935595532:ok]</run>
                <run fontcolor='#f28e2b'>&gt;to&lt;</run>
                <run fontcolor='#f28e2b'>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061935730701:ok]</run>
                <run fontcolor='#f28e2b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizza Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0ndw5x70dofa2b1b0qhd601wapvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndw5x70dofa2b1b0qhd601wapvz'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1534883061492879363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular size' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1534883061492879363]' derivation='User' name='[usr:Calculation_1534883061492879363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='member' level='[iwk:order_date:ok]' member='9' user:ui-action-filter='[Action5_7C907C682E8A40729E0F2564A672D084]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_7EDC899DEFD64BF89C147538BBE8C1D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_0F85A478ACA04349916A4455A388F144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (Pizza Size)]</column>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_category:nk]</column>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (Pizza Category)]</column>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061492879363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061492879363:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061492879363:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061492879363:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061492879363:qk] + [federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061492879363:qk])</rows>
        <cols>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0ndw5x70dofa2b1b0qhd601wapvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndw5x70dofa2b1b0qhd601wapvz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1534883061491122176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_1534883061491314689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1534883061492621314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1534883061491122176]/[Calculation_1534883061491314689]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1534883061492879363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_1534883061493137412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1534883061492879363]/[Calculation_1534883061491314689]' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular size' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1534883061491122176]' derivation='User' name='[usr:Calculation_1534883061491122176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1534883061491314689]' derivation='User' name='[usr:Calculation_1534883061491314689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1534883061492621314]' derivation='User' name='[usr:Calculation_1534883061492621314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1534883061492879363]' derivation='User' name='[usr:Calculation_1534883061492879363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1534883061493137412]' derivation='User' name='[usr:Calculation_1534883061493137412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491122176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061492621314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061492879363:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491314689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061493137412:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491122176:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061492621314:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061492879363:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491314689:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061493137412:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='member' level='[iwk:order_date:ok]' member='9' user:ui-action-filter='[Action5_7C907C682E8A40729E0F2564A672D084]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_147427EBE05A4C74984EC4B1723BB1E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_0F85A478ACA04349916A4455A388F144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[:Measure Names]</column>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (Pizza Category)]</column>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (Pizza Size)]</column>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontsize='10'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0ndw5x70dofa2b1b0qhd601wapvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndw5x70dofa2b1b0qhd601wapvz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1534883061491122176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1534883061892993032]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1534883061491122176]' derivation='User' name='[pcto:usr:Calculation_1534883061491122176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular size' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1534883061491122176]' derivation='User' name='[usr:Calculation_1534883061491122176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1534883061892993032]' derivation='User' name='[usr:Calculation_1534883061892993032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='member' level='[iwk:order_date:ok]' member='9' user:ui-action-filter='[Action5_7C907C682E8A40729E0F2564A672D084]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_7EDC899DEFD64BF89C147538BBE8C1D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_0F85A478ACA04349916A4455A388F144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (Pizza Size)]</column>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (Pizza Category)]</column>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491122176:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061892993032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491122176:qk]' />
              <text column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_category:nk]' />
              <text column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[pcto:usr:Calculation_1534883061491122176:qk]' />
              <text column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491122176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491122176:qk]>,<[federated.0ndw5x70dofa2b1b0qhd601wapvz].[pcto:usr:Calculation_1534883061491122176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061892993032:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491122176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Total Sale</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontsize='10'><![CDATA[<[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491122176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061892993032:qk] + [federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061892993032:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Total Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0ndw5x70dofa2b1b0qhd601wapvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndw5x70dofa2b1b0qhd601wapvz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1534883061491122176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1534883061903626249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1534883061903716362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1534883061491122176]' derivation='User' name='[pcto:usr:Calculation_1534883061491122176:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular size' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1534883061903626249]' derivation='User' name='[usr:Calculation_1534883061903626249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1534883061903716362]' derivation='User' name='[usr:Calculation_1534883061903716362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061903626249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061903716362:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='member' level='[iwk:order_date:ok]' member='9' user:ui-action-filter='[Action5_7C907C682E8A40729E0F2564A672D084]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_147427EBE05A4C74984EC4B1723BB1E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_size:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_size:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[:Measure Names]</column>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (Pizza Category)]</column>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_size:nk]' />
              <path column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[pcto:usr:Calculation_1534883061491122176:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_size:nk]' />
              <text column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[pcto:usr:Calculation_1534883061491122176:qk:2]' />
              <lod column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_size:nk]</rows>
        <cols>([federated.0ndw5x70dofa2b1b0qhd601wapvz].[Multiple Values] + [federated.0ndw5x70dofa2b1b0qhd601wapvz].[pcto:usr:Calculation_1534883061491122176:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0ndw5x70dofa2b1b0qhd601wapvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndw5x70dofa2b1b0qhd601wapvz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1534883061491122176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1534883061491122176]' derivation='User' name='[usr:Calculation_1534883061491122176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1534883061491122176]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491122176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491122176:qk]' />
              <text column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491122176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491122176:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]</rows>
        <cols>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491122176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza By Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0ndw5x70dofa2b1b0qhd601wapvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndw5x70dofa2b1b0qhd601wapvz'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1534883061491314689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1534883061491314689]' derivation='User' name='[usr:Calculation_1534883061491314689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1534883061491314689]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491314689:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491314689:qk]' />
              <text column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491314689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]</rows>
        <cols>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491314689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza By Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0ndw5x70dofa2b1b0qhd601wapvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndw5x70dofa2b1b0qhd601wapvz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1534883061491122176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1534883061492879363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1534883061491122176]' derivation='User' name='[usr:Calculation_1534883061491122176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1534883061492879363]' derivation='User' name='[usr:Calculation_1534883061492879363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1534883061492879363]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491122176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061492879363:qk]' />
              <text column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061492879363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_name:nk]</rows>
        <cols>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061492879363:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order  &amp; Pizza Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0ndw5x70dofa2b1b0qhd601wapvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndw5x70dofa2b1b0qhd601wapvz'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1534883061491314689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1534883061492879363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1534883061914996747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1534883061492879363]' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1534883061491314689]' derivation='User' name='[usr:Calculation_1534883061491314689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1534883061914996747]' derivation='User' name='[usr:Calculation_1534883061914996747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061914996747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491314689:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='member' level='[iwk:order_date:ok]' member='9' user:ui-action-filter='[Action5_7C907C682E8A40729E0F2564A672D084]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[:Measure Names]</column>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_category:nk]</rows>
        <cols>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.0ndw5x70dofa2b1b0qhd601wapvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndw5x70dofa2b1b0qhd601wapvz'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1534883061491314689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular size' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1534883061491314689]' derivation='User' name='[usr:Calculation_1534883061491314689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_147427EBE05A4C74984EC4B1723BB1E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_0F85A478ACA04349916A4455A388F144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (Pizza Category)]</column>
            <column>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491314689:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491314689:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491314689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491314689:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491314689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491314689:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491314689:qk] + [federated.0ndw5x70dofa2b1b0qhd601wapvz].[usr:Calculation_1534883061491314689:qk])</rows>
        <cols>[federated.0ndw5x70dofa2b1b0qhd601wapvz].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best or Worst Saler'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/HIMANSHU/OneDrive/Pictures/Tableau data/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='13444' id='5' name='KPI Banner' w='79625' x='18125' y='11000' />
        <zone forceUpdate='true' h='3333' id='6' type-v2='text' w='24000' x='35563' y='3111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='7' is-scaled='1' param='C:/Users/HIMANSHU/OneDrive/Pictures/Tableau data/Pizza Sales Images-20240501T164759Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2813' x='24375' y='11222' />
        <zone h='3111' id='8' is-scaled='1' param='C:/Users/HIMANSHU/OneDrive/Pictures/Tableau data/Pizza Sales Images-20240501T164759Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2000' x='34000' y='3556' />
        <zone h='4444' id='9' is-centered='0' is-scaled='1' param='C:/Users/HIMANSHU/OneDrive/Pictures/Tableau data/Pizza Sales Images-20240501T164759Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2625' x='40750' y='11667' />
        <zone h='3778' id='10' is-scaled='1' param='C:/Users/HIMANSHU/OneDrive/Pictures/Tableau data/Pizza Sales Images-20240501T164759Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2875' x='56688' y='11889' />
        <zone h='4333' id='11' is-scaled='1' param='C:/Users/HIMANSHU/OneDrive/Pictures/Tableau data/Pizza Sales Images-20240501T164759Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2688' x='72438' y='11778' />
        <zone h='4000' id='12' is-centered='0' is-scaled='1' param='C:/Users/HIMANSHU/OneDrive/Pictures/Tableau data/Pizza Sales Images-20240501T164759Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3063' x='88375' y='11889' />
        <zone forceUpdate='true' h='3889' id='20' type-v2='text' w='15250' x='2063' y='26444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>BUISET HOURSE &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30444' id='21' type-v2='text' w='15125' x='2188' y='30111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8' underline='true'> REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8' underline='true'>The Thai Chicken Pizza Contributes to Maximum Revenue</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='8' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>The Classic Deluxe Pizza Contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55aa00' fontsize='8' underline='true'>ToTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='8'>The Classic Deluxe Pizza Contributes to Maximum Total  Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='22' type-v2='text' w='15250' x='2063' y='60889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32222' id='23' type-v2='text' w='15125' x='2125' y='65000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8' underline='true'> REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8' underline='true'>The Brie Carre Pizza Contributes to Minimum Revenue</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='8' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8' underline='true'>The Brie Carre Pizza Contributes to Minimum Tota</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>l Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55aa00' fontsize='8' underline='true'>ToTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8' underline='true'>The Brie Carre Pizza Contributes to Minimum Tota</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>l  Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='26' name='Date Range' show-title='false' w='21438' x='35813' y='6556' />
        <zone h='34222' id='30' name='Top 5 Pizza By Revenue' w='26250' x='17938' y='26333' />
        <zone h='35556' id='31' name='Bottom 5 Pizza By Revenue ' w='26188' x='17938' y='61889' />
        <zone h='33889' id='32' name='Top 5 Pizza By Total Pizza Sold' w='26813' x='44875' y='26556' />
        <zone h='35222' id='33' name='Bottom 5 Pizza By Total Pizza Sold ' w='26938' x='44938' y='62111' />
        <zone h='34000' id='34' name='Top 5 Pizza By Total Order' w='25500' x='72375' y='26444' />
        <zone h='35333' id='35' name='Bottom 5 Pizza By Total Order ' w='25250' x='72500' y='62000' />
        <zone h='7222' id='36' type-v2='dashboard-object' w='15250' x='2063' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1E78622-4909-4AA3-A9C5-04305F674BCC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6778' id='37' type-v2='dashboard-object' w='15375' x='2000' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2B03278A-F1D2-4839-A28D-E9A6C2EAB12A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best or West Saler</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.0ndw5x70dofa2b1b0qhd601wapvz' />
      </datasources>
      <datasource-dependencies datasource='federated.0ndw5x70dofa2b1b0qhd601wapvz'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/HIMANSHU/OneDrive/Pictures/Tableau data/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='13444' id='5' name='KPI Banner' w='79625' x='18125' y='11000' />
        <zone forceUpdate='true' h='3333' id='6' type-v2='text' w='24000' x='35563' y='3111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='7' is-scaled='1' param='C:/Users/HIMANSHU/OneDrive/Pictures/Tableau data/Pizza Sales Images-20240501T164759Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2813' x='24375' y='11222' />
        <zone h='3111' id='8' is-scaled='1' param='C:/Users/HIMANSHU/OneDrive/Pictures/Tableau data/Pizza Sales Images-20240501T164759Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2000' x='34000' y='3556' />
        <zone h='4444' id='9' is-centered='0' is-scaled='1' param='C:/Users/HIMANSHU/OneDrive/Pictures/Tableau data/Pizza Sales Images-20240501T164759Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2625' x='40750' y='11667' />
        <zone h='3778' id='10' is-scaled='1' param='C:/Users/HIMANSHU/OneDrive/Pictures/Tableau data/Pizza Sales Images-20240501T164759Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2875' x='56688' y='11889' />
        <zone h='4333' id='11' is-scaled='1' param='C:/Users/HIMANSHU/OneDrive/Pictures/Tableau data/Pizza Sales Images-20240501T164759Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2688' x='72438' y='11778' />
        <zone h='4000' id='12' is-centered='0' is-scaled='1' param='C:/Users/HIMANSHU/OneDrive/Pictures/Tableau data/Pizza Sales Images-20240501T164759Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3063' x='88375' y='11889' />
        <zone h='32889' id='13' name='Hourly Trend for Total Pizza Sales' w='39188' x='17938' y='26222' />
        <zone h='5111' id='14' name='Hourly Trend for Total Pizza Sales' pane-specification-id='1' param='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_category:nk]' show-title='false' type-v2='color' w='17250' x='39750' y='26333' />
        <zone h='32667' id='15' name='Weekly Trend for Total Orders' w='39938' x='57938' y='26556' />
        <zone h='36444' id='16' name='Percentage of Sales by Pizza Category' w='26313' x='18125' y='60667' />
        <zone h='36333' id='17' name='Percentage of Total Sales by Pizza Size' w='27313' x='45063' y='60889' />
        <zone h='36222' id='18' name='Total Order  &amp; Pizza Sold by Pizza Category' w='24750' x='73125' y='61000' />
        <zone h='4000' id='19' name='Total Order  &amp; Pizza Sold by Pizza Category' pane-specification-id='0' param='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[:Measure Names]' type-v2='color' w='24438' x='73250' y='64111' />
        <zone forceUpdate='true' h='3889' id='20' type-v2='text' w='15250' x='2063' y='26444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>BUISET HOURSE &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone h='30444' id='21' type-v2='text' w='15125' x='2188' y='30111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='10' underline='true'>HOURSE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Peak orders are</run>
            <run bold='true' fontalignment='1' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='10'>between 12:00 PM and 1:00 PM</run>
            <run bold='true' fontalignment='1' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>and in evening from</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'> 4:00 PM to 7:00PM</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10' italic='true' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Signiffcant variations in weeks</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='10'> orders with highest peak</run>
            <run bold='true' fontalignment='1' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>during the 48th week</run>
            <run bold='true' fontalignment='1' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>from the month of desc</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='22' type-v2='text' w='15250' x='2063' y='60889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32222' id='23' type-v2='text' w='15125' x='2125' y='65000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='10' underline='true'>Category</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Classic Category Contributes to maxium</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>sales, Total Order &amp; Total Pizza Sold </run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Larger Pizza Size Contributes</run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontcolor='#4e79a7'>to Maximun Pizza Sale</run>
            <run fontalignment='1'>s</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='24' name='Hourly Trend for Total Pizza Sales' param='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87938' y='2444'>
        </zone>
        <zone h='6556' id='25' mode='checkdropdown' name='Hourly Trend for Total Pizza Sales' param='[federated.0ndw5x70dofa2b1b0qhd601wapvz].[none:pizza_category:nk]' type-v2='filter' values='database' w='16625' x='71125' y='2444'>
        </zone>
        <zone h='2444' id='26' name='Date Range' show-title='false' w='21438' x='35813' y='6556' />
        <zone h='6667' id='29' type-v2='dashboard-object' w='15250' x='2063' y='10667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1E78622-4909-4AA3-A9C5-04305F674BCC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7333' id='30' type-v2='dashboard-object' w='15250' x='2063' y='17444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2B03278A-F1D2-4839-A28D-E9A6C2EAB12A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best or West Saler</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
